<html>

<head>
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>

    <body style="background-color: wheat;">
        <style>
            #a8:hover {
                color: white;
                font-size: 23px;
            }

            #a7:hover {
                color: white;
                font-size: 23px;
            }

            #a6:hover {
                color: white;
                font-size: 23px;
            }

            #a5:hover {
                color: white;
                font-size: 40px;
            }

            #a9:hover {
                color: white;
                font-size: 40px;
            }

            #a4:hover {
                color: white;
                font-size: 23px;
            }

            #a3:hover {
                color: white;
                font-size: 23px;
            }

            #a2:hover {
                color: white;
                font-size: 23px;
            }

            #a1:hover {
                color: white;
                font-size: 23px;
            }

            #a2 {
                font-size: 25px;
                color: wheat;
                text-decoration: none;
            }

            #a3 {
                font-size: 25px;
                color: wheat;
                text-decoration: none;
            }

            #a4 {
                font-size: 25px;
                color: wheat;
                text-decoration: none;
            }


            #a6 {
                font-size: 25px;
                color: wheat;
                text-decoration: none;
            }

            #a7 {
                font-size: 25px;
                color: wheat;
                text-decoration: none;
            }

            #a8 {
                font-size: 25px;
                color: wheat;
                text-decoration: none;
            }

            #a1 {
                font-size: 25px;
                color: wheat;
                text-decoration: none;
            }

            #a5 {
                font-size: 40px;
                color: wheat;
            }

            #a9 {
                font-size: 25px;
                color: wheat;
            }

            #tahead {
                background-color: aquamarine;
                font-size: 20px;
                height: 80px;
                width: 1000px;
                text-align: center;

            }

            #tabody {
                text-align: center;
            }

            #upDown {
                height: 30px;
                width: 30px;
                border: 1px solid rgb(226, 19, 88);
                border-radius: 20px;
                background-color: rgb(226, 19, 88);
                color: aliceblue;

            }

            #upDown:hover {
                transform: scale(1.1, 1.1);
            }

            #moveDown {
                margin-left: 150px;
            }

            #moveUp {
                margin-left: -160px;
            }
        </style>
        <div
            style="margin-top: 50px ; margin-left: 150px; margin-right: 150px; background-color: rgb(226, 19, 88); font-size: 20px; border-radius: 60px;">
            <div class="row">
                <div class="col-3" style="margin-top: 0px; margin-left: 150px;">
                    <div>
                        <a href="./eTrade.html"><img src="./img/1.png" alt="" style="width:100px ;">
                        </a>
                    </div>
                </div>
                <div class="col col-1" style="margin-left: -250px;">
                    <p style="margin-top: 30px;"><a id="a1" href=""><b>Index</b></a></p>
                </div>
                <div class="col col-1" style="margin-left: -30px;">
                    <p style="margin-top: 30px;"><a id="a2" href="./about.html"><b>About</b></a></p>

                </div>
                <div class="col col-1" style="margin-left: -25px;">
                    <p style="margin-top: 30px;"><a id="a3" href=""><b>Category</b></a></p>

                </div>
                <div class="col col-1" style="margin-left: 0px;">
                    <p style="margin-top: 30px;"><a id="a4" href=""><b>Product</b></a></p>

                </div>
                <div class="col col-1" style="margin-left: -10px;">
                    <p style="margin-top: 30px; width: 250px;"><a id="a6" href="./videoBlog.html"> <b>Video Blog</b></a>
                    </p>

                </div>
                <div class="col col-1" style="margin-left: 25px;">
                    <p style="margin-top: 30px;  width: 250px;"><a id="a7" href="./audioBlog.html"><b>Audio Blog</b></a>
                    </p>

                </div>
                <div class="col col-1" style="margin-left:28px;">
                    <p style="margin-top: 30px; width: 250px;"><a id="a8" href=""><b>All Blog</b></a></p>

                </div>
                <div class="col col-1" style="margin-left: 180px;">
                    <p style="margin-top: 30px;"><a id="a5" href=""><i class="fa-solid fa-magnifying-glass"></i></a></p>

                </div>
                <div class="col col-1" style="margin-left: -90px;">
                    <p style="margin-top: 30px;"><a id="a9" href=""> <i class="fa-solid fa-cart-plus"></i></a></p>

                </div>
            </div>
        </div>
        <div style="margin-left: 150px;margin-top: 150px;">
            <div>
                <div class="row">
                    <div class="col col">
                        <h3><b>Your Cart</b></h3>
                    </div>
                    <div class="col col">
                        <p>Clear Shoping Cart</p>
                    </div>
                </div>
            </div>
            <div style="margin-top: 50px;">
                <table style="width: 1400px;height: 350px;">
                    <thead id="tahead">
                        <tr>
                            <th>empty</th>
                            <th>Product</th>
                            <th>empty</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Subtotal</th>
                        </tr>
                    </thead>
                    <tbody id="tabody">
                        <tr>
                            <td><i class="fa-regular fa-circle-xmark"></i></td>
                            <td>img</td>
                            <td>Wireless PS Handler</td>
                            <td>$124.00</td>
                            <td>
                                <div class="row">
                                    <div class="col col-4">
                                        <div id="moveDown">
                                            <button id="upDown"> <i class="fa-solid fa-minus"></i></button>
                                        </div>
                                    </div>
                                    <div class="col col-4">
                                        1
                                    </div>
                                    <div class="col col-4">
                                        <div id="moveUp">
                                            <button id="upDown"> <i class="fa-solid fa-plus"></i></button>
                                        </div>

                                    </div>
                                </div>
                            </td>
                            <td>$275.00</td>
                        </tr>
                        <tr>
                            <td><i class="fa-regular fa-circle-xmark"></i></td>
                            <td>img</td>
                            <td>Gradient Light Keyboard</td>
                            <td>$124.00</td>
                            <td>
                                <div class="row">
                                    <div class="col col-4">
                                        <div id="moveDown">
                                            <button id="upDown"> <i class="fa-solid fa-minus"></i></button>
                                        </div>

                                    </div>
                                    <div class="col col-4">
                                        1
                                    </div>
                                    <div class="col col">
                                        <div id="moveUp">
                                            <button id="upDown"> <i class="fa-solid fa-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>$275.00</td>
                        </tr>
                        <tr>
                            <td><i class="fa-regular fa-circle-xmark"></i></td>
                            <td>img</td>
                            <td>HD CC Camera</td>
                            <td>$124.00</td>
                            <td>
                                <div class="row">
                                    <div class="col col-4">
                                        <div id="moveDown">
                                            <button id="upDown"> <i class="fa-solid fa-minus"></i></button>
                                        </div>
                                    </div>
                                    <div class="col col-4">
                                        1
                                    </div>
                                    <div class="col col-4">
                                        <div id="moveUp">
                                            <button id="upDown"> <i class="fa-solid fa-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>$275.00</td>
                        </tr>
                        <tr>
                            <td><i class="fa-regular fa-circle-xmark"></i></td>
                            <td>img</td>
                            <td>High-definition cameras</td>
                            <td>$124.00</td>
                            <td>
                                <div class="row">
                                    <div class="col col-4">
                                        <div id="moveDown">
                                            <button id="upDown"> <i class="fa-solid fa-minus"></i></button>
                                        </div>
                                    </div>
                                    <div class="col col-4">
                                        1
                                    </div>
                                    <div class="col col-4">
                                        <div id="moveUp">
                                            <button id="upDown"> <i class="fa-solid fa-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>$275.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
            integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    </body>
</body>

</html>